<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APJ Abdul Kalam</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header class="header">
      <h1>APJ Abdul Kalam</h1>
      <nav>
        <ul class="nav-items">
          <li><a href="home.html">Home</a></li>
          <li><a href="biography.html">biography</a></li>
          <li><a href="quotes">Quotes</a></li>
          <li><a href="gallary">gallary</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <img src="assets/apj.jpeg" alt="Image not found" />
        <p>
          Great Indian scientist and politician who played a leading role in the
          development of India’s missile and nuclear weapons programs.
        </p>
      </section>
      <section>
        <div class="about">
          <h2>About the Legend</h2>
          <p>
            Avul Pakir Jainulabdeen Abdul Kalam (1931–2015), widely known as
            A.P.J. Abdul Kalam, was an Indian aerospace scientist and the 11th
            President of India from 2002 to 2007. He was born and raised in
            Rameswaram, Tamil Nadu, and went on to become a key figure in
            India's civilian space program and military missile development,
            earning him the nickname "Missile Man of India."
          </p>
        </div>
        <div class="contributions">
            <h2>Contributions</h2>
            <p>
              Avul Pakir Jainulabdeen Abdul Kalam (1931–2015), widely known as
              A.P.J. Abdul Kalam, was an Indian aerospace scientist and the 11th
              President of India from 2002 to 2007. He was born and raised in
              Rameswaram, Tamil Nadu, and went on to become a key figure in
              India's civilian space program and military missile development,
              earning him the nickname "Missile Man of India."
            </p>
          </div>
          <div class="Legacy">
            <h2>Legacy</h2>
            <p>
              Avul Pakir Jainulabdeen Abdul Kalam (1931–2015), widely known as
              A.P.J. Abdul Kalam, was an Indian aerospace scientist and the 11th
              President of India from 2002 to 2007. He was born and raised in
              Rameswaram, Tamil Nadu, and went on to become a key figure in
              India's civilian space program and military missile development,
              earning him the nickname "Missile Man of India."
            </p>
          </div>
      </section>
    </main>
  </body>
</html>
